<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #wrapper{
            background-color: teal;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        #my-links{
            width: 100%;
            min-height: 660px;
            border: solid black 1px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: teal;
        }
        #whatsapp{
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom:10px ;
            text-align: center;
            line-height: 100px;
            width: 100%;
            min-height: 100px;
            background-color: rgb(90, 57, 57);
        }
        #tel{
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom:10px ;
            text-align: center;
            line-height: 100px;
            width: 100%;
            min-height: 100px;
            background-color: rgb(26, 12, 12);
        }
        #email{
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            margin-bottom:10px ;
            line-height: 100px;
            width: 100%;
            min-height: 100px;
            background-color: rgb(39, 37, 37);
        }
        #instagram{
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            margin-bottom:10px ;
            line-height: 100px;
            width: 100%;
            min-height: 100px;
            background-color: rgb(202, 192, 192);
        }
        #facebook{
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: orange;
            margin-bottom:10px ;
            line-height: 100px;
            width: 100%;
            min-height: 100px;
            background-color: rgb(83, 68, 68);
        }
        #twitter{
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-bottom:10px ;
            line-height: 100px;
            width: 100%;
            min-height: 100px;
            background-color: rgb(41, 26, 26);
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Driller">
    <meta name="keywords" content="hyperqash, hyperqash agencies, hyperqash uganda, hyperqash kenya, hyperqash rwanda, hypercash cameroon, hyperqash legit or scum?, hyperqash money online, make money online,">
    <meta name="description" content="It's very inspiring seeing people make alot of money online. We make that possible at HYPERQASH, Join US today and earn unlimited rewards.">
    <meta name="google-site-verification" content="7kZLHOiamiInwCzebZ5wInbhBEe8pYFgONuGpUFP1qs">
    <title>HYPERQASH AGENCIES || JOIN HYPERQASH &amp; EARN.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div id="wrapper">
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">HYPERQASH</span>AGENCIES</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li ><a href="about.html">About</a></li>
                    <li ><a href="services.html">Services</a></li>
                    <li ><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <div class="container">
                <h1 class="page-title">Get in Touch</h1>
                <p>Reach out to us via :<br>
                    <div id="my-links">
                        <div id="whatsapp"> <a href="https://wa.me/+254705408280?text=Hello%20%F0%9F%8C%B8%20am%20interested%20in%20HYPERQASH%20please%20guide%20me" >Whatsapp</a></div>
                        <div id="tel"><a href="tel:+254705408280" >Call us</a></div>
                        <div id="facebook"><a href="#" >facebook</a></div>
                        <div id="twitter"><a href="#" >twitter</a></div>
                        <div id="instagram"> <a href="#" >Instagram</a></div>
                        <div id="email">  <a href="fake@gmail.com" >Email </a></div>
                    </div>
                </p>
            </div>
        </div>
    </section>
    <footer>
        <h4>Powered By DataFlow, copyright &copy; 2024</h4>
    </footer>
</div>
</body>
</html>